{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@openreplay/tracker": "^6.0.0"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  }
}
